<?xml version="1.0" encoding="utf-8"?>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:id="@+id/buttontoggles">
		<RelativeLayout android:layout_height="wrap_content" android:id="@+id/relative_physical" android:layout_width="match_parent" android:orientation="horizontal">
			<Button android:text="Map Capacitive Search Button" android:id="@+id/button_search" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
			<Button android:text="Map Capacitive Home Button" android:id="@+id/button_home" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/button_search"></Button>
			<Button android:text="Map Capacitive Menu Button" android:id="@+id/button_menu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/button_home"></Button>
			<Button android:text="Map Capacitive Back Button" android:id="@+id/button_capback" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/button_menu"></Button>
			<Button android:text="Map Volume Up Button" android:id="@+id/button_volup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/button_search"></Button>
			<Button android:text="Map Volume Down Button" android:id="@+id/button_voldown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/button_volup" android:layout_toRightOf="@+id/button_home"></Button>
			<Button android:text="Map Physical Back Button" android:id="@+id/button_physback" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/button_voldown" android:layout_toRightOf="@+id/button_menu"></Button>
    	</RelativeLayout>
   	</LinearLayout>
