<?xml version="1.0" encoding="utf-8"?>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:id="@+id/mounttoggles">
   		<Button android:id="@+id/button_refresh_mounts" android:layout_width="wrap_content" android:text="Refresh Current Mount States" android:layout_height="wrap_content"></Button>
   		<RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/relativeLayout1">
   			<TextView android:text="Main SDCard - " android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignParentLeft="true" android:id="@+id/text_main_sd"></TextView>
   			<TextView android:text="" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignParentTop="true" android:layout_toRightOf="@+id/text_main_sd" android:id="@+id/text_main_sd_path"></TextView>
   			<TextView android:text="Secondary SDCard - " android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_below="@+id/text_main_sd" android:id="@+id/text_sec_sd"></TextView>
   			<TextView android:text="" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_toRightOf="@+id/text_sec_sd" android:layout_below="@+id/text_main_sd_path" android:id="@+id/text_sec_sd_path"></TextView>
   			<Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/button_swap_sd" android:text="Swap SD Card Mount Points" android:layout_below="@+id/text_sec_sd"></Button>
   		</RelativeLayout>
   	</LinearLayout>
