<?xml version="1.0" encoding="utf-8"?>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:id="@+id/tab1">
    	<TextView android:text="PixelQi / Backlight" android:id="@+id/text_backlight" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
		<ToggleButton android:text="Toggle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="top" android:id="@+id/button_pq_toggle"></ToggleButton>
		<TextView android:text="Heartbeat-LED" android:id="@+id/text_led" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
		<ToggleButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="led" android:id="@+id/button_led_toggle"></ToggleButton>
    	<TextView android:text="Phone / 3G Toggle" android:id="@+id/text_phone" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
		<ToggleButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="led" android:id="@+id/button_phone_toggle"></ToggleButton>
	</LinearLayout>